{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Iniciar Projeto",
      "type": "shell",
      "command": "npm run dev",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^(.*)$",
          "file": 1,
          "line": 1,
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": ".*Local.*http://localhost"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": false
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
